required_packages:
    - git
    - zsh
    - nfs-common
    - dotnet-sdk-6.0
    - dotnet-sdk-3.1
    - powershell
    - kubectl
    - podman
    - octopuscli
    - nodejs
    - terraform
    - yarn
    - helm
    - htop
    - azure-cli
apt_keys:
  - https://packages.cloud.google.com/apt/doc/apt-key.gpg
  - http://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/xUbuntu_20.04/Release.key
  - https://apt.octopus.com/public.key
  - https://apt.releases.hashicorp.com/gpg
  - https://baltocdn.com/helm/signing.asc
  - https://packages.microsoft.com/keys/microsoft.asc
apt_repo:
  - deb https://apt.kubernetes.io/ kubernetes-xenial main
  - deb http://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/xUbuntu_20.04/ /
  - deb https://apt.octopus.com/ stable main
  - deb [arch=amd64] https://apt.releases.hashicorp.com jammy main
  - deb https://baltocdn.com/helm/stable/debian/ all main
  - deb [arch=amd64] https://packages.microsoft.com/repos/azure-cli/ focal main
  - deb [arch=amd64] https://packages.microsoft.com/ubuntu/20.04/prod focal main
